* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

h1, h2, h3{
    margin:0;
    padding:0;
}

html, body{
    margin: 0px;
    padding: 0px;
    height: 100%;
}

body{
    display: flex;
    flex-flow: column;
}

header{
    width:100%;
    flex: 0 1 70px;
    background-image: url("images/headerBg.jpg");
    position: relative;
    border-bottom:5px solid gray;
}

p{
    margin: 0px;
}

#body{
    width:100%;
    flex: 1 1 auto;
    position: relative;
}

#sessions {
    width: 15%;
    height: 100%;
}

#map{
    width:85%;
    height:100%;
    right:0px;
}

#chat{
    width:0%;
    height:100%;
    left:15%;
    border-left: 2px solid #666666;
    border-right: 2px solid #666666;
}

#chat-button{
    width:15%;
    float: right;
    height:100%;
}

#chat-message{
    width:80%;
    height:100%;
}

#logo{
    background-image:url("images/logo.png");
    background-repeat:no-repeat;
    background-position: center;
    height:60px;
    margin:5px;
}

.column{
    position: absolute;
    overflow: auto;
}

#sessions > div {
    padding: 10px 15px;
    cursor: pointer;
    background-image: url("images/rowBg.jpg");
}

#chat-header{
    padding: 5px 15px;
    height: 90px;
    width: 100%;
    position: absolute;
    top:0px;
    overflow: hidden;
    background-image:url("images/chatBg.png");
    color: white;
}

#chat-footer{
    height: 100px;
    width: 100%;
    padding: 15px;
    position: absolute;
    bottom:0px;
    overflow: hidden;
    background-image:url("images/chatBg.png");
}

#chat-content{
    padding: 15px;
    width: 100%;
    position: absolute;
    overflow-y: scroll;
    top: 90px;
    bottom:100px;
    border-top: 1px solid #666666;
    border-bottom: 1px solid #666666;
}

.icon{
    width: 16px;
    height: 16px;
    float: right;
    margin-left: 10px;
    margin-top: 5px;
}

.session-icon{
    margin-top: 10px;
}

.address{
    font-size:10px;
    color: #666666;
}

.status-icon-online{
    background-image: url("../misc/icons/online.png");
}

.status-icon-offline{
    background-image: url("../misc/icons/offline.png");
}

.status-icon-idle{
    background-image: url("../misc/icons/idle.png");
}

.status-icon-alert{
    background-image: url("../misc/icons/alert.png");
}

.department-icon-police{
    background-image: url("../misc/icons/departments/1.png");
}

.department-icon-fire{
    background-image: url("../misc/icons/departments/2.png");
}

.department-icon-health{
    background-image: url("../misc/icons/departments/3.png");
}

#search-box{
    width:200px;
    position:absolute;
    bottom: 0px;
    left: 10px;
}

#operator-info{
    color: white;
    position: absolute;
    bottom: 10px;
    right: 15px;
}

.operator-info-box h3{
    float:right;
    text-shadow: 2px 2px gray;
}

.operator-info-box{
    display: inline-block;
    float: right;
}

.session-time{
    font-size:10px;
}

label, input { display:block; }
input.text { margin-bottom:12px; width:95%; padding: .4em; }
fieldset { padding:0; border:0; margin-top:25px; }
h1 { font-size: 1.2em; margin: .6em 0; }
.no-close .ui-dialog-titlebar-close {display: none }